# WebRedis

./: WebRedis.sln
WebRedis.Domain/: WebRedis.Domain.csproj
WebRedis.Domain.Common/: WebRedis.Domain.Common.csproj
WebRedis.Domain.Common/DTO/: CreateProductDTO.cs  UpdateProductDTO.cs
WebRedis.Domain.Common/Entities/: EntityBase.cs  Product.cs
WebRedis.Domain.Common/Interfaces/: ICacheService.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
WebRedis.Domain/Commands/: Command.cs
WebRedis.Domain/Commands/Product/: ProductCommand.cs  ProductCommandCreate.cs  ProductCommandDelete.cs  ProductCommandUpdate.cs
WebRedis.Domain/Commands/Product/Validations/: ProductValidatorCreate.cs  ProductValidatorDelete.cs  ProductValidatorUpdate.cs
WebRedis.Domain/Handler/: CommandHandlerBase.cs  ProductCommandHandler.cs
WebRedis.Domain/IoC/: IoCExtension.cs
WebRedis.Domain/Services/: BaseService.cs  ProductService.cs
WebRedis.Domain/Services/Interfaces/: IProductService.cs
WebRedis.Infrastructure.Redis/: RedisCacheService.cs  WebRedis.Infrastructure.Redis.csproj
WebRedis.Infrastructure.Redis/Extensions/: TypeExtension.cs
WebRedis.Infrastructure.Redis/Interfaces/: ICacheService.cs
WebRedis.Infrastructure.Redis/IoC/: IoCExtesion.cs
WebRedis.Infrastructure.Sql/: UnitOfWork.cs  WebRedis.Infrastructure.Sql.csproj
WebRedis.Infrastructure.Sql/DbContexts/: SqlDbContext.cs
WebRedis.Infrastructure.Sql/IoC/: IocExtension.cs
WebRedis.Infrastructure.Sql/Migrations/: 20220403230754_ProductMigration.Designer.cs  20220403230754_ProductMigration.cs  SqlDbContextModelSnapshot.cs
WebRedis.Infrastructure.Sql/Repositories/: BaseRepository.cs  ProductRepository.cs
WebRedis.Infrastructure/Extensions/: TypeExtensions.cs
WebRedis.Web/: Program.cs  Startup.cs  WebRedis.Web.csproj  appsettings.json
WebRedis.Web/Controller/: HomeController.cs  ProductController.cs
WebRedis.Web/Properties/: launchSettings.json
